MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="45,19,0,10" Grid.Row="1" Text="?" FontSize="36" IsEnabled="False"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="3"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="1"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="2"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Row="1"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Margin="35,18,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Margin="35,18,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Margin="45,18,0,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin="35,18,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Row="2"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Margin="45,19,0,10" Text="?" FontSize="36" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Margin="35,19,10,10" Text="?" FontSize="36" IsEnabled="False" Grid.Row="3" RenderTransformOrigin="-0.245,0.6"/>


    </Grid>
</Window>
